FIREBASE_API_KEY = AIzaSyApG7Am2aPQ9odRV0E5k68kiZ_m6LUVq6k
FIREBASE_AUTH_DOMAIN = expensify-test-dfbf5.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-test-dfbf5.firebaseio.com
FIREBASE_PROJECT_ID = expensify-test-dfbf5
FIREBASE_STORAGE_BUCKET = expensify-test-dfbf5.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 477712268581
