FIREBASE_API_KEY = AIzaSyBSK15Y6Ny-5scsVCwe9ud6loVDaCX7k0g
FIREBASE_AUTH_DOMAIN = expensify-12.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-12.firebaseio.com
FIREBASE_PROJECT_ID = expensify-12
FIREBASE_STORAGE_BUCKET = expensify-12.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 244531572729
